{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DocStorageDb": "Server=localhost;Database=db_document_storage;Port=5432;User Id=user;Password=user;"
    }
}
